apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: agrobd-app
  labels:
    app: mysql
spec:
  ports:
    - port: 3306       # Service exposed port
      targetPort: 3306 # Pod/container port
  clusterIP: None
  selector:
    app: mysql